.login {
    width: 100vw;
    height: 100vh;
    background: url('../../assets/images/logo_bg.jpg') no-repeat center / cover;
    opacity: .7;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-content {
        width: 20rem;
        height: 14rem;
        padding: 1rem 1rem 1rem;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -10rem;
    }
}