.site-layout .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.site-layout .trigger:hover {
    color: #1890ff;
}

.logo {
    height: 120px;
    margin: 16px;
    line-height: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
        height: 84px;
        display: block;
        border-radius: 50%;
        cursor: pointer;
    }
    .username {
        color: #fff;
        font-size: 16px;
    }
}
.site-layout .site-layout-background {
    background: #fff;
}
.avatar {
    cursor: pointer;
}
@keyframes avatarMove {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}